# zztuoCoinExchange

./: README.md
00_framework/agent/: readme.txt
00_framework/swap-api/: readme.txt
00_framework/swap-core/: readme.txt
00_framework/swap-option/: readme.txt
00_framework/swap-short/: readme.txt
04_Web_Admin/src/config/: api.js
04_Web_Admin/src/service/: http.js
05_Web_Front/src/pages/exchange/: Exchange.vue
07_Uduncloud/: README.md  pom.xml
07_Uduncloud/bipay-core/: .project  pom.xml
07_Uduncloud/bipay-core/src/main/java/com/spark/bipay/constant/: CoinType.java
07_Uduncloud/bipay-core/src/test/java/com/spark/bipay/: BiPayClientDemo.java
07_Uduncloud/wallet/: pom.xml
07_Uduncloud/wallet/src/main/java/com/bizzan/bitrade/config/: BiPayClientConfig.java
07_Uduncloud/wallet/src/main/java/com/bizzan/bitrade/consumer/: MemberConsumer.java
07_Uduncloud/wallet/src/main/java/com/bizzan/bitrade/controller/: CallbackController.java
07_Uduncloud/wallet/src/main/java/com/bizzan/bitrade/service/: BiPayService.java
07_Uduncloud/wallet/src/main/resources/dev/: application.properties
